<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentStoreManagement.Core\DocumentStoreManagement.Core.csproj" />
        <ProjectReference Include="..\DocumentStoreManagement.Infrastructure\DocumentStoreManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\DocumentStoreManagement\DocumentStoreManagement.csproj" />
    </ItemGroup>

</Project>
