# DocumentStoreManagement

DocumentStoreManagement/: DocumentStoreManagement.csproj
DocumentStoreManagement.Core/: DocumentStoreManagement.Core.csproj
DocumentStoreManagement.Core/Interfaces/: IQueryRepository.cs  IUnitOfWork.cs
DocumentStoreManagement.Infrastructure/: DocumentStoreManagement.Infrastructure.csproj  SqlApplicationContext.cs
DocumentStoreManagement.Infrastructure/Migrations/: 20250410110503_AddDocumentAndOrderTables.Designer.cs  20250410110503_AddDocumentAndOrderTables.cs
DocumentStoreManagement.Infrastructure/Repositories/Mongo/: MongoUnitOfWork.cs
DocumentStoreManagement.Infrastructure/Repositories/SQL/: SqlQueryRepository.cs  SqlUnitOfWork.cs
DocumentStoreManagement.Infrastructure/ServiceExtension/: ServiceExtension.cs
DocumentStoreManagement.Services/: DocumentStoreManagement.Services.csproj
DocumentStoreManagement.Services/Behaviors/: LoggingBehavior.cs
DocumentStoreManagement.Services/Handlers/DocumentHandlers/: CreateDocumentHandler.cs  DeleteDocumentHandler.cs  GetDocumentByIdHandler.cs  GetDocumentListHandler.cs  UpdateDocumentHandler.cs
DocumentStoreManagement.Services/Handlers/OrderHandlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderByDateStatisticsHandler.cs  GetOrderByIdHandler.cs  GetOrderListHandler.cs  GetOrderListWithIncludeHandler.cs  UpdateOrderHandler.cs
DocumentStoreManagement.Services/MessageBroker/: IRabbitMQProducer.cs  RabbitMQProducer.cs
DocumentStoreManagement/Controllers/: BaseController.cs  DocumentsController.cs  OrdersController.cs  StudentsController.cs
RabbitMQOrder.ConsoleApp/: OrderConsumer.cs  RabbitMQOrder.ConsoleApp.csproj
